{
  "name": "dataVisual",
  "version": "0.1.0",
  "root": "DV",
  "description": "数据可视化之表格组件",
  "author": "xuanxiao",
  "devDependencies": {
  	"grunt": "~0.4.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-nodeunit": "0.3.2",
    "grunt-contrib-watch": "0.1.4",
    "grunt-cssjoin": "0.2.0",
    "grunt-contrib-concat": "0.1.2",
    "grunt-contrib-sass": "0.7.2",
    "shelljs": "0.0.8"
  }
}
